DATABASE_URL=postgresql://postgres:121212122121212100popo@db.mxgqpjiyzxhzxvnqwxsx.supabase.co:5432/postgres
SUPABASE_REFERENCE_ID=mxgqpjiyzxhzxvnqwxsx
NEXT_PUBLIC_SUPABASE_URL=https://mxgqpjiyzxhzxvnqwxsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z3Fwaml5enhoenh2bnF3eHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzODg2NzEsImV4cCI6MjAxODk2NDY3MX0.UaAyOV5Ve7LCkYQMzE2_sEWVGHgSEp-bQLAiJdBX8e8
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z3Fwaml5enhoenh2bnF3eHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzM4ODY3MSwiZXhwIjoyMDE4OTY0NjcxfQ.WV5VXXd1fsWnpW_HZj_37xKu7AVFbgenrFn8jG2aBVI
PASSWORD=121212122121212100popo
NEXT_PUBLIC_SITE_URL=http://localhost:3001/